import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
       Scanner sc= new Scanner(System.in);
       int N =sc.nextInt();
       
       int a=N;
       for(int i=1;i<=N;i++){
           for(int j=(N-i);j>0;j--){
               System.out.print("0"+" ");
           }
              
           for(int j=1;j<=1;j++){   
               System.out.print(a+" ");
                a--;
           }
              int q=2;
           for(int j=1;j<=(i-1)*2;j++){
               
               System.out.print((a+1)*q+" ");
               q++;
           }
           for(int j=(N-i);j>0;j--){
               System.out.print("0"+" ");
           }
      
           System.out.println();
         }
     }  
       
}
output
0 0 0 0 5 0 0 0 0 
0 0 0 4 8 12 0 0 0 
0 0 3 6 9 12 15 0 0
0 2 4 6 8 10 12 14 0
1 2 3 4 5 6 7 8 9 
